# Json-Compare

./: Json-Comparison.sln  readme.md
src/Api/: Json-Comparison.Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/V1/: JsonComparerController.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Json-Comparision.Domain.csproj
src/Domain/Exceptions/: ComparerException.cs
src/Domain/Models/: ComparerResponse.cs  JsonComparer.cs
test/Api.IntegrationTests/: Json-Comparision.Api.IntegrationTests.csproj  JsonComparerControllerTests.cs
test/Domain.Tests/: Json-Comparision.Domain.Tests.csproj  JsonComparerUnitTest.cs
